# Stage 1: build the arch-specific artifacts that must not ship with their build deps
FROM archlinux:latest AS builder

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm --needed --overwrite '*' glibc base-devel linux-api-headers busybox && \
    yes | pacman -Scc

COPY input/disableselinux.c /tmp/disableselinux.c
RUN mkdir /build \
    && gcc -shared -fPIC /tmp/disableselinux.c -o /build/libdisableselinux.so \
    && cp /usr/bin/busybox /build/busybox

# Stage 2: the real rootfs — no build toolchain
# Arch Linux only publishes amd64 images; see build-arch.yml for platform list.
FROM archlinux:latest

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm --needed \
      sudo dropbear x11vnc xterm xorg-twm xorg-server-xvfb xorg-xsetroot expect gzip && \
    yes | pacman -Scc

RUN printf '#!/bin/sh\nunset LD_PRELOAD\nunset LD_LIBRARY_PATH\nexport LIBGL_ALWAYS_SOFTWARE=1\n' \
    > /etc/profile.d/userland.sh && chmod +x /etc/profile.d/userland.sh

RUN mkdir -p /usr/share/xsessions && \
    printf '[Desktop Entry]\nEncoding=UTF-8\nName=Twm\nComment=This session logs you into Twm\nExec=twm\nType=Application\n' \
    > /usr/share/xsessions/twm.desktop

COPY --from=builder /build/busybox              /support/busybox
COPY --from=builder /build/libdisableselinux.so /support/libdisableselinux.so
COPY assets/all/addNonRootUser.sh               /support/addNonRootUser.sh
COPY assets/all/extractFilesystem.sh            /support/extractFilesystem.sh
COPY assets/all/ld.so.preload                   /support/ld.so.preload
COPY assets/all/nosudo                          /support/nosudo
COPY assets/all/startSSHServer.sh               /support/startSSHServer.sh
COPY assets/all/startVNCServer.sh               /support/startVNCServer.sh
COPY assets/all/startVNCServerStep2.sh          /support/startVNCServerStep2.sh
COPY assets/all/startXSDLServer.sh              /support/startXSDLServer.sh
COPY assets/all/startXSDLServerStep2.sh         /support/startXSDLServerStep2.sh
COPY assets/all/userland_profile.sh             /support/userland_profile.sh

RUN chmod a+x /support/busybox \
              /support/libdisableselinux.so \
              /support/nosudo \
              /support/*.sh \
    && chmod a-w /support/* \
    && chmod a-w /support
