# Stage 1: build the arch-specific artifacts that must not ship with their build deps
FROM alpine:latest AS builder

RUN apk update && apk add --no-cache build-base busybox-static

COPY input/disableselinux.c /tmp/disableselinux.c
RUN mkdir /build \
    && gcc -shared -fPIC /tmp/disableselinux.c -o /build/libdisableselinux.so \
    && cp /bin/busybox.static /build/busybox

# Stage 2: the real rootfs — no build toolchain
FROM alpine:latest

RUN printf 'https://dl-cdn.alpinelinux.org/alpine/latest-stable/main\nhttps://dl-cdn.alpinelinux.org/alpine/latest-stable/community\n' \
    > /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
      busybox-suid bash sudo dropbear mesa-gl xvfb x11vnc xsetroot xterm \
      twm expect shadow wget curl pulseaudio && \
    rm -rf /var/cache/apk/*

RUN printf 'auth sufficient pam_shells.so\n' > /etc/pam.d/chsh

RUN printf '#!/bin/sh\nunset LD_PRELOAD\nunset LD_LIBRARY_PATH\nexport LIBGL_ALWAYS_SOFTWARE=1\n' \
    > /etc/profile.d/userland.sh && chmod +x /etc/profile.d/userland.sh

COPY --from=builder /build/busybox              /support/busybox
COPY --from=builder /build/libdisableselinux.so /support/libdisableselinux.so
COPY assets/common/ /support/
COPY assets/alpine/ /support/

RUN chmod a+x /support/busybox \
              /support/libdisableselinux.so \
              /support/nosudo \
              /support/*.sh \
    && chmod a-w /support/* \
    && chmod a-w /support
