# Stage 1: build arch-specific artifacts that must not ship with their build deps
# menci/archlinuxarm provides amd64 + arm64 + arm/v7 in a single multi-arch image.
FROM menci/archlinuxarm:latest AS builder

# pacman 7.0+ sandbox requires an 'alpm' user that doesn't exist in Docker.
# SigLevel=Never avoids keyring entropy/init issues under QEMU in CI.
# --overwrite '*' handles file conflicts from package splits (e.g. gcc-libs → libgcc+libstdc++).
RUN sed -i 's/^#DisableSandbox/DisableSandbox/' /etc/pacman.conf && \
    sed -i '/^SigLevel[[:space:]]/c\SigLevel = Never' /etc/pacman.conf && \
    sed -i '/^DisableSandbox/a NoExtract = etc/resolv.conf etc/hosts' /etc/pacman.conf

RUN pacman -Syu --noconfirm --overwrite '*'

RUN pacman -S --noconfirm --needed --overwrite '*' glibc base-devel linux-api-headers busybox

RUN yes | pacman -Scc

COPY input/disableselinux.c /tmp/disableselinux.c
RUN mkdir /build \
    && gcc -shared -fPIC /tmp/disableselinux.c -o /build/libdisableselinux.so \
    && cp /usr/bin/busybox /build/busybox

# Stage 2: the real rootfs — no build toolchain
FROM menci/archlinuxarm:latest

RUN sed -i 's/^#DisableSandbox/DisableSandbox/' /etc/pacman.conf && \
    sed -i '/^SigLevel[[:space:]]/c\SigLevel = Never' /etc/pacman.conf && \
    sed -i '/^DisableSandbox/a NoExtract = etc/resolv.conf etc/hosts' /etc/pacman.conf

RUN pacman -Syu --noconfirm --overwrite '*'

RUN pacman -S --noconfirm --needed --overwrite '*' \
      sudo dropbear x11vnc xterm xorg-twm xorg-server-xvfb xorg-xsetroot expect gzip

RUN yes | pacman -Scc

RUN printf '#!/bin/sh\nunset LD_PRELOAD\nunset LD_LIBRARY_PATH\nexport LIBGL_ALWAYS_SOFTWARE=1\n' \
    > /etc/profile.d/userland.sh && chmod +x /etc/profile.d/userland.sh

RUN mkdir -p /usr/share/xsessions && \
    printf '[Desktop Entry]\nEncoding=UTF-8\nName=Twm\nComment=This session logs you into Twm\nExec=twm\nType=Application\n' \
    > /usr/share/xsessions/twm.desktop

COPY --from=builder /build/busybox              /support/busybox
COPY --from=builder /build/libdisableselinux.so /support/libdisableselinux.so
COPY assets/common/ /support/
COPY assets/arch/   /support/

RUN chmod a+x /support/busybox \
              /support/libdisableselinux.so \
              /support/nosudo \
              /support/*.sh \
    && chmod a-w /support/* \
    && chmod a-w /support
