# Stage 1: build arch-specific artifacts that must not ship with their build deps
# menci/archlinuxarm provides amd64 + arm64 + arm/v7 in a single multi-arch image.
FROM menci/archlinuxarm:latest AS builder

# pacman 7.0+ sandboxing requires an 'alpm' user that doesn't exist in Docker.
# Refresh keyrings before upgrade; stale images fail signature checks on newer packages.
# archlinuxarm-keyring may not exist on amd64 variant, so its failure is silenced.
RUN sed -i 's/^#DisableSandbox/DisableSandbox/' /etc/pacman.conf && \
    pacman -Sy --noconfirm archlinux-keyring && \
    { pacman -Sy --noconfirm archlinuxarm-keyring 2>/dev/null || true; } && \
    pacman-key --init && \
    pacman-key --populate && \
    pacman -Syu --noconfirm && \
    pacman -S --noconfirm --needed --overwrite '*' glibc base-devel linux-api-headers busybox && \
    yes | pacman -Scc

COPY input/disableselinux.c /tmp/disableselinux.c
RUN mkdir /build \
    && gcc -shared -fPIC /tmp/disableselinux.c -o /build/libdisableselinux.so \
    && cp /usr/bin/busybox /build/busybox

# Stage 2: the real rootfs — no build toolchain
FROM menci/archlinuxarm:latest

RUN sed -i 's/^#DisableSandbox/DisableSandbox/' /etc/pacman.conf && \
    pacman -Sy --noconfirm archlinux-keyring && \
    { pacman -Sy --noconfirm archlinuxarm-keyring 2>/dev/null || true; } && \
    pacman-key --init && \
    pacman-key --populate && \
    pacman -Syu --noconfirm && \
    pacman -S --noconfirm --needed \
      sudo dropbear x11vnc xterm xorg-twm xorg-server-xvfb xorg-xsetroot expect gzip && \
    yes | pacman -Scc

RUN printf '#!/bin/sh\nunset LD_PRELOAD\nunset LD_LIBRARY_PATH\nexport LIBGL_ALWAYS_SOFTWARE=1\n' \
    > /etc/profile.d/userland.sh && chmod +x /etc/profile.d/userland.sh

RUN mkdir -p /usr/share/xsessions && \
    printf '[Desktop Entry]\nEncoding=UTF-8\nName=Twm\nComment=This session logs you into Twm\nExec=twm\nType=Application\n' \
    > /usr/share/xsessions/twm.desktop

COPY --from=builder /build/busybox              /support/busybox
COPY --from=builder /build/libdisableselinux.so /support/libdisableselinux.so
COPY assets/common/ /support/
COPY assets/arch/   /support/

RUN chmod a+x /support/busybox \
              /support/libdisableselinux.so \
              /support/nosudo \
              /support/*.sh \
    && chmod a-w /support/* \
    && chmod a-w /support
